@charset "UTF-8";

:root {
  --c-font: #330808;
  --c-header: #EA4B4B;
  --c-main-visual: #FCE5CB;
  --c-background: #F2F2F2;
  --c-contents-1: #CBDEFC;
  --c-contents-2: #CBFCE0;
  --c-banner: #F1CBFC;
  --c-sidebar: #F0EB6A;
  --c-footer: #EAB34B;
  --fz-sp: 2.4rem;
  --fz-tab: 2.8rem;
  --fz-pc: 3.6rem;
}

html {
  width: 100%;
  height: 100%;
  font-size: 62.5%;
}

body {
  width: inherit;
  height: inherit;
  font-family: 'Noto Sans JP', sans-serif;
  word-wrap: break-word;
  overflow-wrap: break-word;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.txt {
  color: var(--c-font);
  text-align: center;
}

.inner {
  width: 100%;
}

.header {
  background-color: var(--c-header);
}

.main {
  flex: 1;
  background-color: var(--c-background);
}

.main_visual {
  background-color: var(--c-main-visual);
}

.c1-items {
  background-color: var(--c-contents-1);
}

.contents_2 .inner {
  display: grid;
}

.c2-items {
  background-color: var(--c-contents-2);

}

.banner .inner img {
  width: 100%;
  height: auto;
}

/* == 正方形作成 == */
/* .banner .inner {
  background-color: var(--c-banner);
  width: 100%;
  position: relative;
}

.banner .inner ::before {
  content: "";
  display: block;
  padding-top: 100%;
}

.banner .inner span {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  -webkit-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
} */
/* == 正方形作成 ここまで== */

.sidebar {
  background-color: var(--c-sidebar);
}

.footer {
  background-color: var(--c-footer);
}

.header,
.main_visual,
.contents_1,
.c1-items,
.contents_2,
.c2-items,
.banner,
.sidebar,
.footer {
  display: flex;
  align-items: center;
  justify-content: center;
}

@media screen and (max-width:767px) {
  .txt {
    font-size: var(--fz-sp);
  }

  .header {
    height: 85px;
  }

  .main_visual {
    height: calc(100vh - 85px);
  }

  .main section .inner,
  .main .banner .inner {
    margin-left: 15px;
    margin-right: 15px;
  }

  .contents_1 .c1-items {
    height: 250px;
  }

  .contents_1 {
    margin-top: 45px;
    margin-bottom: 40px;
  }

  .contents_1 .c1-items:not(:last-child) {
    margin-bottom: 25px;
  }

  .contents_2 {
    margin-bottom: 60px;
  }

  .contents_2 .inner {
    grid-template-columns: auto auto;
    grid-template-rows: 235px 235px;
    gap: 20px 15px;
  }

  .banner .inner {
    margin-bottom: 65px;
  }

  .banner .img_other {
    display: block;
  }

  .banner .img_pc {
    display: none;
  }

  .sidebar {
    height: 120px;
  }

  .footer {
    height: 60px;
  }
}

@media screen and (min-width:768px) {
  .txt {
    font-size: var(--fz-tab);
  }

  .header {
    height: 100px;
  }

  .main_visual {
    height: calc(100vh - 100px);
  }

  .main .contents_1 .inner,
  .main .contents_2 .inner,
  .main .banner .inner {
    margin-left: 30px;
    margin-right: 30px;
  }

  .line-up {
    display: flex;
    flex-direction: row-reverse;
  }

  .contents_1 {
    margin-top: 50px;
    margin-bottom: 50px;
  }

  .contents_1 .inner {
    display: flex;
  }

  .contents_1 .c1-items {
    height: 250px;
    width: 50%;
  }

  .contents_1 .c1-items:first-child {
    margin-right: 30px;
  }

  /* .contents_1 .c1-items:not(:last-child) {
    margin-bottom: 0;
  } */

  .contents_2 {
    margin-bottom: 75px;
  }

  .contents_2 .inner {
    grid-template-rows: repeat(4, 235px);
    gap: 30px 0;
    word-break: break-all;
  }

  .banner .inner {
    margin-bottom: 75px;
  }

  .banner .img_other {
    display: block;
  }

  .banner .img_pc {
    display: none;
  }

  .sidebar {
    width: 240px;
  }

  .footer {
    height: 100px;
  }
}

@media screen and (min-width:1024px) {
  .txt {
    font-size: var(--fz-pc);
  }

  .header {
    height: 120px;
  }

  .main_visual {
    height: calc(100vh - 120px);
  }

  .main .contents_1 .inner,
  .main .contents_2 .inner,
  .main .banner .inner {
    margin-left: 50px;
    margin-right: 50px;
  }

  .contents_1 .c1-items {
    height: 400px;
  }

  .contents_1 .c1-items:first-child {
    margin-right: 50px;
  }

  .contents_2 .inner {
    grid-template-columns: repeat(4, auto);
    grid-template-rows: 400px;
    gap: 0 50px;
  }

  .banner .inner {
    margin-bottom: 100px;
  }

  .banner .img_other {
    display: none;
  }

  .banner .img_pc {
    display: block;
  }

  .sidebar {
    width: 320px;
  }

  .footer {
    height: 120px;
  }
}